cff-version: 1.2.0
title: Minimal state-preparation times for silicon spin qubits source code repository
message: >-
  If you use Suzuki-Trotter-Evolver please cite the accompanying paper:

    Long, C.K., Mayhall, N.J., Economou, S.E. et al. Minimal state-preparation
    times for silicon spin qubits. npj Quantum Inf 11, 113 (2025).
    https://doi.org/10.1038/s41534-025-01027-8

  Additionally, you can reference this code base using this CFF file.
type: software
authors:
  - given-names: Christopher K.
    family-names: Long
    email: ckl45@cam.ac.uk
    affiliation: University of Cambridge and Hitachi Cambridge Laboratory
    orcid: 'https://orcid.org/0009-0001-3230-942X'
  - given-names: Crispin H. W.
    family-names: Barnes
    affiliation: University of Cambridge
    orcid: 'https://orcid.org/0000-0001-7337-7245'
  - given-names: Normann
    family-names: Metrig
    affiliation: Hitachi Cambridge Laboratory
    orcid: 'https://orcid.org/0000-0003-3025-7141'
repository-code: 'https://github.com/Christopher-K-Long/PySTE'
url: 'https://github.com/Christopher-K-Long/PySTE'
abstract: >-
  The source code supporting the paper:

    Long, C. K., Mayhall, N. J., Economou, S. E., Barnes, E., Barnes, C. H. W.,
    Martins, F., … Mertig, N. (2024). Minimal evolution times for fast,
    pulse-based state preparation in silicon spin qubits. arXiv [Quant-Ph].
    Retrieved from http://arxiv.org/abs/2406.10913
license: Apache-2.0
version: 1.0.0
date-released: '2025-06-16'
